quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=none

smallrye.jwt.sign.key.location=privateKey.pem

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger

quarkus.datasource.username = ${POSTGRES_USER:estacionaadmin}
quarkus.datasource.password = ${POSTGRES_PASSWORD:teste123}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/${POSTGRES_DB:estacionarapidoauth}